{
	"nodes":[
		{"id":"leg_grp","type":"group","x":-3200,"y":-1700,"width":280,"height":420,"label":"Agents"},
		{"id":"title","type":"text","text":"# Phase 8 — Cycle en V : Gestion des Changements\n### Processus d'ingénierie NewsFeed — Commentaires & Bugs → Production","x":-200,"y":-1900,"width":1000,"height":100},
		{"id":"leg_ap","type":"text","text":"🏗️ **Architecte Produit**\nAgent IA — assisté par user","x":-3180,"y":-1680,"width":240,"height":80,"color":"4"},
		{"id":"leg_is","type":"text","text":"⚙️ **Ingénieur Système**\nAgents IA spécialisés par domaine","x":-3180,"y":-1584,"width":240,"height":80,"color":"5"},
		{"id":"leg_dv","type":"text","text":"💻 **Développeur**\nAgent IA","x":-3180,"y":-1488,"width":240,"height":80,"color":"2"},
		{"id":"leg_ts","type":"text","text":"🧪 **Testeur**\nAgent IA","x":-3180,"y":-1392,"width":240,"height":80,"color":"3"},
		{"id":"in_bug","type":"text","text":"🐛 **Rapports de bugs**\n\nDétectés par l'utilisateur\ndans le système","x":-2260,"y":-1620,"width":280,"height":120},
		{"id":"analyse","type":"text","text":"🔍 **Analyse & Classification**\n──────────────────────\n• Identifier le sujet du commentaire\n• Catégoriser : bug / feature / amélioration\n• Évaluer l'impact sur le système","x":-2480,"y":-1360,"width":340,"height":180,"color":"4"},
		{"id":"ecr_crea","type":"text","text":"📋 **Création ECR**\n──────────────────────\n• N° ECR-XXX généré automatiquement\n• Description + contexte de découverte\n• Type : bug / feature / amélioration\n• Priorité initiale\n• ID Origine du ECR ","x":-2260,"y":-960,"width":320,"height":200},
		{"id":"ecr_list","type":"text","text":"📂 **Liste des ECR**\nBacklog d'ingénierie","x":-2060,"y":-720,"width":260,"height":90},
		{"id":"prioris","type":"text","text":"⚖️ **Priorisation des ECR**\n──────────────────────\nFréquence : configurable (config.yaml)\nDéfaut : quotidienne\nCritères : impact · urgence · complexité","x":-1780,"y":-580,"width":340,"height":160,"color":"4"},
		{"id":"pkg","type":"text","text":"📦 **Package de mises à jour**\n\nECR prioritaires regroupés\nen un lot cohérent","x":-1420,"y":-360,"width":300,"height":110},
		{"id":"pkg_val","type":"text","text":"✅ **Validation du Package**\n──────────────────────\nArchitecte Produit approuve\nle périmètre du package","x":-1420,"y":-220,"width":300,"height":120,"color":"4"},
		{"id":"impact","type":"text","text":"⚙️ **Analyse d'impact par domaine**\n──────────────────────\nIdentification des systèmes affectés\nIng. Sys. concernés désignés","x":-1140,"y":-40,"width":300,"height":140,"color":"5"},
		{"id":"requis","type":"text","text":"📐 **Rédaction des Requis**\n──────────────────────\n• Requis fonctionnels\n• Requis non-fonctionnels\n• Critères d'acceptation\n• Contraintes techniques","x":-920,"y":180,"width":300,"height":180,"color":"5"},
		{"id":"dvp_doc","type":"text","text":"🧪 **DVP**\nDesign Validation Plan\n──────────────────────\n• Cas de test définis\n• Conditions d'utilisation\n• Critères de succès mesurables","x":-560,"y":180,"width":300,"height":180,"color":"5"},
		{"id":"design_rev","type":"text","text":"🏗️ **DESIGN REVIEW**\n──────────────────────\nArchitecte Produit valide :\nRequis + DVP + cohérence produit\n(vision produit complet)","x":-940,"y":480,"width":360,"height":200,"color":"4"},
		{"id":"dev","type":"text","text":"💻 **Développement + Tests Unitaires**\n──────────────────────\n• Analyse des requis\n• Implémentation du fix / feature\n• Tests unitaires (boucle interne\n  jusqu'au passage complet)\n• Validation dans les conditions\n  d'utilisation définies","x":-200,"y":480,"width":340,"height":240,"color":"2"},
		{"id":"branch","type":"text","text":"🌿 **Création de branche**\n──────────────────────\nFork depuis main\nCode modifié intégré\nRemis au Testeur","x":240,"y":180,"width":300,"height":160,"color":"2"},
		{"id":"reg_test","type":"text","text":"🧪 **Tests de Régression + DVP**\n──────────────────────\n• Tests standards existants (régression)\n• DVP nouvellement créé intégré\n• Vérification non-régression complète","x":600,"y":-80,"width":340,"height":200,"color":"3"},
		{"id":"d_test","type":"text","text":"◇  Tests\npassent ?","x":1020,"y":-40,"width":180,"height":90},
		{"id":"res_sys","type":"text","text":"📊 **Résultats → Ing. Sys.**\n\nContexte transmis\npour la suite du processus","x":1020,"y":-280,"width":280,"height":110,"color":"5"},
		{"id":"beta","type":"text","text":"🚀 **Déploiement Beta**\n──────────────────────\nBranche déployée en version beta\nVersion main toujours disponible","x":1380,"y":-480,"width":300,"height":140},
		{"id":"beta_notif","type":"text","text":"📱 **Présentation à l'utilisateur averti**\n──────────────────────\nDroits Architecte Produit requis\n↩️ Retour version main disponible\nà tout moment","x":1380,"y":-760,"width":320,"height":170,"color":"4"},
		{"id":"fail_notif","type":"text","text":"🚨 **Notification d'échec**\n\nIng. Sys. + Développeur informés\ndes résultats de test en échec","x":1280,"y":160,"width":300,"height":110,"color":"1"},
		{"id":"is_intervene","type":"text","text":"⚙️ **Ing. Sys. analysent les échecs**\n──────────────────────\nPeuvent intervenir à tout moment :\n• Laisser le développeur retry\n• Stopper et modifier les requis\n\nDév. peut retry max **3 fois**\nMod. requis max **3 fois**","x":1280,"y":320,"width":340,"height":220,"color":"5"},
		{"id":"d_retry","type":"text","text":"◇  < 3 cycles\nde modification requis ?","x":1280,"y":600,"width":240,"height":90,"color":"1"},
		{"id":"d_beta","type":"text","text":"◇  Beta\napprouvée ?","x":1800,"y":-740,"width":200,"height":90},
		{"id":"merge","type":"text","text":"✅ **MERGE TO MAIN**\n──────────────────────\nVersion beta devient\nla version de production","x":1800,"y":-1000,"width":300,"height":140,"color":"4"},
		{"id":"beta_rej","type":"text","text":"💬 **Commentaires utilisateur**\nsur la version beta\n\nPoints à améliorer identifiés","x":1800,"y":-520,"width":300,"height":130},
		{"id":"sys_rec","type":"text","text":"⚙️ **Recommandations Ing. Sys.**\n──────────────────────\nAnalyse des retours utilisateur\nNouvelles directives techniques\npour le développeur","x":1800,"y":-320,"width":320,"height":160,"color":"5"},
		{"id":"stop","type":"text","text":"🛑 **ARRÊT DU PROCESSUS**\n──────────────────────\nArchitecte Produit notifié\nProcessus stoppé\n3 cycles épuisés sans résolution","x":1600,"y":600,"width":320,"height":140,"color":"1"},
		{"id":"in_com","type":"text","text":"💬 **Commentaires utilisateur**\n\nSaisis lors de la lecture de nouvelles\n(texte ou vocal)","x":-2620,"y":-1620,"width":280,"height":120},
		{"id":"d_modif","type":"text","text":"◇  Modification\nsystème requise ?","x":-2280,"y":-1095,"width":220,"height":90},
		{"id":"log_only","type":"text","text":"📝 Journalisation\nseulement","x":-1810,"y":-1095,"width":200,"height":90}
	],
	"edges":[
		{"id":"e01","fromNode":"in_com","fromSide":"bottom","toNode":"analyse","toSide":"top"},
		{"id":"e02","fromNode":"in_bug","fromSide":"bottom","toNode":"analyse","toSide":"top"},
		{"id":"e03","fromNode":"analyse","fromSide":"bottom","toNode":"d_modif","toSide":"top"},
		{"id":"e04","fromNode":"d_modif","fromSide":"right","toNode":"log_only","toSide":"left","label":"Non"},
		{"id":"e05","fromNode":"d_modif","fromSide":"bottom","toNode":"ecr_crea","toSide":"top","label":"Oui"},
		{"id":"e06","fromNode":"ecr_crea","fromSide":"bottom","toNode":"ecr_list","toSide":"top"},
		{"id":"e07","fromNode":"ecr_list","fromSide":"bottom","toNode":"prioris","toSide":"top"},
		{"id":"e08","fromNode":"prioris","fromSide":"right","toNode":"pkg","toSide":"left"},
		{"id":"e09","fromNode":"pkg","fromSide":"bottom","toNode":"pkg_val","toSide":"top"},
		{"id":"e10","fromNode":"pkg_val","fromSide":"right","toNode":"impact","toSide":"left"},
		{"id":"e11","fromNode":"impact","fromSide":"right","toNode":"requis","toSide":"left"},
		{"id":"e11b","fromNode":"impact","fromSide":"right","toNode":"dvp_doc","toSide":"left","label":"Parallèle"},
		{"id":"e12","fromNode":"requis","fromSide":"bottom","toNode":"design_rev","toSide":"top"},
		{"id":"e12b","fromNode":"dvp_doc","fromSide":"bottom","toNode":"design_rev","toSide":"top","label":"+ DVP"},
		{"id":"e13","fromNode":"design_rev","fromSide":"right","toNode":"dev","toSide":"left","label":"✅ Approuvé"},
		{"id":"e14","fromNode":"dev","fromSide":"right","toNode":"branch","toSide":"left","label":"Tests unitaires OK"},
		{"id":"e15","fromNode":"branch","fromSide":"top","toNode":"reg_test","toSide":"bottom"},
		{"id":"e16","fromNode":"reg_test","fromSide":"right","toNode":"d_test","toSide":"left"},
		{"id":"e17","fromNode":"d_test","fromSide":"top","toNode":"res_sys","toSide":"bottom","label":"✅ Succès"},
		{"id":"e18","fromNode":"res_sys","fromSide":"top","toNode":"beta","toSide":"bottom"},
		{"id":"e19","fromNode":"d_test","fromSide":"bottom","toNode":"fail_notif","toSide":"top","label":"❌ Échec"},
		{"id":"e20","fromNode":"fail_notif","fromSide":"bottom","toNode":"is_intervene","toSide":"top"},
		{"id":"e21","fromNode":"is_intervene","fromSide":"left","toNode":"dev","toSide":"right","label":"Retry développeur"},
		{"id":"e21b","fromNode":"is_intervene","fromSide":"left","toNode":"requis","toSide":"right","label":"Modifier requis"},
		{"id":"e22","fromNode":"is_intervene","fromSide":"bottom","toNode":"d_retry","toSide":"top"},
		{"id":"e23","fromNode":"d_retry","fromSide":"left","toNode":"dev","toSide":"bottom","label":"Oui"},
		{"id":"e24","fromNode":"d_retry","fromSide":"right","toNode":"stop","toSide":"left","label":"Non — 3 cycles épuisés"},
		{"id":"e25","fromNode":"beta","fromSide":"top","toNode":"beta_notif","toSide":"bottom"},
		{"id":"e26","fromNode":"beta_notif","fromSide":"right","toNode":"d_beta","toSide":"left"},
		{"id":"e27","fromNode":"d_beta","fromSide":"top","toNode":"merge","toSide":"bottom","label":"✅ Approuvée"},
		{"id":"e28","fromNode":"d_beta","fromSide":"bottom","toNode":"beta_rej","toSide":"top","label":"❌ Rejetée"},
		{"id":"e29","fromNode":"beta_rej","fromSide":"bottom","toNode":"sys_rec","toSide":"top"},
		{"id":"e30","fromNode":"sys_rec","fromSide":"left","toNode":"dev","toSide":"right","label":"Nouveau cycle"}
	]
}